
#
# These properties are used to configure JBehave OSGi.
#

includes=org.jbehave.examples.trader.annotations.TraderAnnotatedEmbedder,org.jbehave.examples.trader.annotations.TraderAnnotatedPathRunner
